# KammaSevaSamithi

./: build.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/pivotalsoft/kammasevasamithi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pivotalsoft/kammasevasamithi/: AboutUsActivity.java  AcceptActivity.java  AddAlbumActivity.java  AddDonationActivity.java  AddEventsActivity.java  AddFamilyActivity.java  AddImagesActivity.java  AddMessagesActivity.java  AddNewsActivity.java  ContactUsActivity.java  DirectoryActivity.java  DonationActivity.java  DonationNotificationActivity.java  EditEventActivity.java  EditFamilyActivity.java  EditPersonalinfoActivity.java  EventsActivity.java  GalleryActivity.java  GallerySliderActivity.java  GreetingsActivity.java  HomeActivity.java  LoginActivity.java  MessagesActivity.java  NewsActivity.java  ProfileActivity.java  RegNotificationActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/com/pivotalsoft/kammasevasamithi/Adapters/: AboutUsAdapter.java  CustomPagerAdapter.java  DirectoryAdapter.java  DonationNotifyAdapter.java  DonationsAdapter.java  EventsAdapter.java  FamilyAdapter.java  GalleryAdapter.java  GreetingsAdapter.java  MessageAdapter.java  NewsAdapter.java  RegNotifyAdapter.java
app/src/main/java/com/pivotalsoft/kammasevasamithi/Api/: Constants.java
app/src/main/java/com/pivotalsoft/kammasevasamithi/Fragments/: FamilyFragment.java  PersonalFragment.java  ProfissionFragment.java
app/src/main/java/com/pivotalsoft/kammasevasamithi/Items/: AllFcmTokenItem.java  DirectoryItem.java  DonationItem.java  EventsItem.java  FamilyItem.java  GalleryItem.java  GreetingsItem.java  MessageItem.java  NewsItem.java  SliderItem.java
app/src/main/java/com/pivotalsoft/kammasevasamithi/Services/: FireIDService.java  FireMsgService.java
app/src/main/java/com/pivotalsoft/kammasevasamithi/app/: AppController.java
app/src/main/java/com/pivotalsoft/kammasevasamithi/utils/: ConnectivityReceiver.java  LruBitmapCache.java  Session.java
app/src/main/res/drawable/: ic_aboutus.xml  ic_account_squre_24dp.xml  ic_cancel_black_24dp.xml  ic_directory.xml  ic_donations.xml  ic_email_black_24dp.xml  ic_event.xml  ic_gallery.xml  ic_greetings.xml  ic_local_phone_black_24dp.xml  ic_message.xml  ic_news.xml  ic_profile.xml  ic_warning_black_24dp.xml  icprofile_orange.xml  ribbon.xml  rounded_background.xml  rounded_button.xml  rounded_layout.xml  side_nav_bar.xml
app/src/main/res/drawable-ldpi/: ic_date_range_black_24dp.xml
app/src/main/res/layout/: activity_accept.xml  activity_add_donation.xml  activity_add_events.xml  activity_add_family.xml  activity_add_images.xml  activity_add_news.xml  activity_add_photos.xml  activity_addmessages.xml  activity_contact_us.xml  activity_directory.xml  activity_directory_details.xml  activity_donation.xml  activity_donation_notification.xml  activity_edit_event.xml  activity_edit_family.xml  activity_edit_personalinfo.xml  activity_events.xml  activity_gallery.xml  activity_gallery_slider.xml  activity_greetings.xml  activity_home.xml  activity_login.xml  activity_messages.xml  activity_news.xml  activity_profile.xml  activity_reg_notification.xml  activity_register.xml  activity_splash.xml  add_image_layout.xml  app_bar_home.xml  content_home.xml  copyright_layout.xml  dirctory_card.xml  donation_card.xml  donation_diloge_layout.xml  donation_notify_card.xml  event_card.xml  events_details_layout.xml  family_card.xml  fragment_family.xml  (+12 more)
app/src/main/res/menu/: activity_home_drawer.xml  home.xml  menu_family.xml  menu_update.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/pivotalsoft/kammasevasamithi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
