<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@android:color/white"
    tools:context="com.pivotalsoft.kammasevasamithi.AddMessagesActivity">

    <EditText
        android:id="@+id/editTextMessage"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:ems="10"
        android:gravity="start"
        android:inputType="textImeMultiLine"
        android:hint="Enter Message..."
        android:padding="10dp"
        android:background="@drawable/rounded_layout"/>

    <Button
        android:id="@+id/button_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_button"
        android:text="Send"
        android:textColor="@android:color/white"
        android:layout_marginTop="10dp"/>
</LinearLayout>
