<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parentLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@android:color/white"
    tools:context="com.pivotalsoft.kammasevasamithi.AddAlbumActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center">

        <EditText
            android:id="@+id/etTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Add Title"
            android:inputType="textPersonName"
            android:padding="8dp"
            android:background="@drawable/rounded_background"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Cover Photo"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:textSize="14sp"/>

        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="120dp"
            android:orientation="vertical"
            android:background="@drawable/rounded_layout"
            android:padding="5dp"
            android:layout_gravity="center_horizontal">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/coverImage"
                android:scaleType="fitXY"
                android:src="@drawable/add_image_placeholder"/>

        </LinearLayout>


      <!--  <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Photos"
            android:layout_marginTop="10dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"

            >

            <ImageView
                android:id="@+id/image1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:scaleType="fitXY"
                android:src="@drawable/add_image_placeholder"
                android:padding="5dp"
                android:background="@drawable/rounded_layout"
                />

            <ImageView
                android:id="@+id/image2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:background="@drawable/rounded_layout"
                android:scaleType="fitXY"
                android:src="@drawable/add_image_placeholder"/>

            <ImageView
                android:id="@+id/image3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:background="@drawable/rounded_layout"
                android:scaleType="fitXY"
                android:src="@drawable/add_image_placeholder"/>

        </LinearLayout>





        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal"

            >

            <ImageView
                android:id="@+id/image4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:background="@drawable/rounded_layout"
                android:scaleType="fitXY"
                android:src="@drawable/add_image_placeholder"
                />

            <ImageView
                android:id="@+id/image5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:background="@drawable/rounded_layout"
                android:scaleType="fitXY"
                android:src="@drawable/add_image_placeholder"/>

            <ImageView
                android:id="@+id/image6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:background="@drawable/rounded_layout"
                android:scaleType="fitXY"
                android:src="@drawable/add_image_placeholder"/>

        </LinearLayout>-->


        <Button
            android:id="@+id/button_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:background="@drawable/rounded_button"
            android:layout_marginBottom="20dp"
            android:textColor="@android:color/white"
            android:layout_marginTop="15dp"/>
    </LinearLayout>




</android.support.v4.widget.NestedScrollView>
