<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

       <!-- <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />-->

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context="com.pivotalsoft.kammasevasamithi.ProfileActivity">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp"
                android:background="@android:color/white">

                <TextView
                    android:id="@+id/txtMembershipRole"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:background="@drawable/ribbon"
                    android:layout_gravity="right"
                    android:textColor="@android:color/white"
                    android:text="member"
                    android:gravity="center"
                    tools:ignore="RtlHardcoded" />

                <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/profileImage"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_gravity="center_horizontal"
                    app:civ_border_color="#767676"
                    app:civ_border_width="1dp" />

               <!-- <TextView
                    android:id="@+id/txtFullname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kolli Rajesh"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="2dp"
                    android:textColor="@android:color/black"/>-->

                <TextView
                    android:id="@+id/txtMembershipNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Membership No : 1080"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:textColor="@android:color/darker_gray"/>
            </LinearLayout>

        </LinearLayout>

        <android.support.design.widget.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabMode="scrollable"
            app:tabGravity="fill"
            app:tabIndicatorColor="@android:color/white"/>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"  />
</android.support.design.widget.CoordinatorLayout>

